*{
    margin:0;
    padding:0;
    color:white;
   
}

.container_class
{
    height: 100vh;
    width:100vw;
    overflow: hidden;
    background-image:linear-gradient(rgba(22, 10, 4, 0.575),rgba(36, 17, 1, 0.562)),url('Test_Background.jpg');
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    position: absolute;
}

.form_box
{
    width:300px;
    height:390px;
    position: relative;
    /* margin:0% auto;
    margin-top:6.7%; */
    top:50%;left:50%;
    transform:translate(-50%, -50%);
    border-top: rgb(255, 255, 255) 3px solid;
    border-bottom:rgb(255, 255, 255) 3px solid;
    background:rgba(22, 20, 20, 0.575);
    padding:15px;
    border-radius:20px;
    overflow: hidden;
}

.button-box
{
    width: 210px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0px 0px 10px 10px rgba(236, 236, 236, 0.096);
    border-radius:30px;
}

.toggle_button
{
    padding:10px 30px;
    background:transparent;
    border:none;
    outline:none;
    position: relative;
}

#toggle-btn
{
    position: absolute;
    top: 0;
    left:0;
    width:100px;
    height:100%;
    background:linear-gradient(45deg, rgba(221, 108, 3, 0.877),rgba(112, 60, 1, 0.801));
    border-radius:30px;
    transition:1s;
}

#Login_form_tag
{
    left:40px;
}

#signup_form_tag
{
    left:450px;
}

.input_items
{
    top:100px;
    position: absolute;
    width: 270px;
    transition: .5s;
}

.input_fields
{
    width: 70%;
    padding:20px 0px;
    margin: 1px;
    border:none;
    background: transparent;
    border-bottom:1px solid rgb(255, 255, 255);
}

.login_form_btn
{
    width: 33%;
    color:rgb(255, 255, 255);
    font-size: .7em;
    background: rgba(36, 36, 37, 0.37);
    border:none;
    border-left: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
    padding:10px 5px;
    margin: 15px 5px 0px 7px;
    border-radius: 30px;
}

.login_form_btn:hover
{
    transition: 1s;
    background:linear-gradient(45deg, rgba(221, 108, 3, 0.877),rgba(112, 60, 1, 0.801));
    box-shadow:0 0 15px 300px rgba(114, 112, 112, 0.13);   
}

